# Ubuntu
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# Mac
# source /Users/tkhwang/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on
