source Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-right '#(powerline tmux right uptime,datetime,cpu)'
