#source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

set-option -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on

# tmux
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/doulbe/cyan'
